<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me..!!</title>
    <style>
        h1{
            text-align: center;
            color: red;
            background-color: black;
        }
        form input{
            display: flex;
            margin: auto;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            padding: 2px 2px;
            margin: 12px;
            width: 534px;
        }
        .btn{
            margin: auto;
        }
        .btn:hover{
            color: red;
            background-color: black;
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: yellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="container">
    <form action="">
        <input type="text" name="Enter name" id="Name" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="color" name="color" id="color" placeholder="Choose any color">
        <input type="date" name="date" id="date" placeholder="Enter date">
        <button class="btn">Submit</button>
        <button class="btn">reset</button>

    </form>
</div>
</body>
</html>